<!doctype html>
<html lang="es" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Plataforma de streaming interactiva con el mejor catálogo de películas y series. Proyecto integrador RollingCode."
    />
    <meta name="author" content="Grupo 3 - Comision Web 25" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Detalle series</title>
  </head>
  <body>
     <header>
      <nav class="navbar navbar-expand-lg sticky-top navbar-estilo">
        <div class="container">
          <a class="navbar-brand marca-logo" href="#">
            <span class="letra-o">ó</span><span class="resto-texto">rbita</span>
          </a>

          <button
            class="navbar-toggler border-0"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#contenidoNav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="contenidoNav">
            <div class="d-flex justify-content-center flex-fill my-3 my-lg-0">
              <form class="formulario-busqueda" role="search">
                <div class="input-group">
                  <input
                    class="form-control entrada-busqueda"
                    type="search"
                    placeholder="Buscar..."
                    aria-label="Search"
                  />
                  <span class="input-group-text icono-busqueda">
                    <i class="bi bi-search"></i>
                  </span>
                </div>
              </form>
            </div>

            <div
              class="d-flex flex-column flex-md-row justify-content-md-center justify-content-lg-end align-items-stretch align-items-lg-center gap-3 gap-md-5 gap-lg-3 pb-3 pb-lg-0"
            >
              <button
                type="button"
                class="btn btn-link boton-ingresar text-decoration-none"
                data-bs-toggle="modal"
                data-bs-target="#modalLogin"
              >
                Iniciar Sesión
              </button>
              <a
                href="./pages/suscripcion.html"
                class="btn fw-bold boton-suscribirse"
              >
                Suscribirse
              </a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="text-light min-vh-100 py-5">

  <section class="container">

    <div class="row align-items-center g-5">

      <div class="col-12 col-md-5">
        <img 
  src="../img/portadas/elfuturo.png"
  alt="Portada de la serie"
  class="img-fluid rounded-4 shadow"
/>
      </div>

      <div class="col-12 col-md-7">
        <span class="badge bg-success mb-3">Serie destacada</span>

        <h1 class="display-5 fw-bold mb-3">Nombre de la serie</h1>

        <p class="text-secondary mb-3">
          2024 • 3 temporadas • Ciencia ficción • +16
        </p>

        <p class="lead mb-4">
          En un futuro cercano, un grupo de personas descubre una amenaza oculta
          que podría cambiar el destino de la humanidad.
        </p>

        <div class="d-flex gap-3 mb-4">
          <button class="btn btn-success fw-bold px-4">
            Ver ahora
          </button>

          <button class="btn btn-outline-light px-4">
            Mi lista
          </button>
        </div>

        <div class="row g-3">
          <div class="col-6 col-md-4">
            <div class="bg-black border border-secondary rounded-4 p-3">
              <h6 class="text-success mb-1">Calificación</h6>
              <p class="mb-0">8.7/10</p>
            </div>
          </div>

          <div class="col-6 col-md-4">
            <div class="bg-black border border-secondary rounded-4 p-3">
              <h6 class="text-success mb-1">Episodios</h6>
              <p class="mb-0">24</p>
            </div>
          </div>

          <div class="col-6 col-md-4">
            <div class="bg-black border border-secondary rounded-4 p-3">
              <h6 class="text-success mb-1">Duración</h6>
              <p class="mb-0">45 min</p>
            </div>
          </div>
        </div>
      </div>

    </div>

  </section>

  <section class="container mt-5">
  <h2 class="fw-bold mb-4">Trailer</h2>

  <div class="ratio ratio-16x9 mb-5">
     <iframe width="1090" height="613" src="https://www.youtube.com/embed/_5RFjYeWSls" title="Mortal Kombat II | Tráiler Oficial | Doblado" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>

  <h2 class="fw-bold mb-4">Temporadas y capítulos</h2>

  <div class="table-responsive">
    <table class="table table-dark table-striped table-hover align-middle">
      <thead>
        <tr>
          <th>Temporada</th>
          <th>Capítulo</th>
          <th>Título</th>
          <th>Duración</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Temporada 1</td>
          <td>Capítulo 1</td>
          <td>El despertar</td>
          <td>45 min</td>
        </tr>
        <tr>
          <td>Temporada 1</td>
          <td>Capítulo 2</td>
          <td>La señal oculta</td>
          <td>48 min</td>
        </tr>
        <tr>
          <td>Temporada 1</td>
          <td>Capítulo 3</td>
          <td>Contacto</td>
          <td>43 min</td>
        </tr>
        <tr>
          <td>Temporada 2</td>
          <td>Capítulo 1</td>
          <td>Nueva amenaza</td>
          <td>46 min</td>
        </tr>
      </tbody>
    </table>
  </div>
</section>

</main>
    <footer class="footer py-5">
      <div class="container">
        <div class="row gy-4 justify-content-between">
          <div
            class="col-12 col-lg-4 text-start text-md-center text-lg-start mb-2 mb-lg-0"
          >
            <div
              class="mb-3 d-flex justify-content-center justify-content-lg-start align-items-center gap-2"
            >
              <a class="marca-logo text-decoration-none" href="#">
                <span class="letra-o">ó</span
                ><span class="resto-texto">rbita</span>
              </a>
            </div>
            <p class="text-white-50 small mb-4 mx-auto mx-lg-0 text-center text-lg-start">
              Un universo de entretenimiento en un solo lugar. <br>Todo gira
              alrededor del contenido.
            </p>
            <div
              class="d-flex justify-content-center justify-content-lg-start gap-4"
            >
              <a
                href="./pages/error404.html"
                class="enlace-red"
                aria-label="Instagram"
              >
                <i class="bi bi-instagram"></i>
              </a>
              <a
                href="./pages/error404.html"
                class="enlace-red"
                aria-label="Twitter"
              >
                <i class="bi bi-twitter-x"></i>
              </a>
              <a
                href="./pages/error404.html"
                class="enlace-red"
                aria-label="Facebook"
              >
                <i class="bi bi-facebook"></i>
              </a>
              <a
                href="./pages/error404.html"
                class="enlace-red"
                aria-label="TikTok"
              >
                <i class="bi bi-tiktok"></i>
              </a>
            </div>
          </div>

          <div
            class="col-12 col-md-6 col-lg-4 text-start text-md-start text-lg-start"
          >
            <h5 class="titulo-columna-footer mb-3">Explorar</h5>
            <ul class="list-unstyled d-flex flex-column gap-2 m-0">
              <li><a href="./index.html" class="link-footer">Inicio</a></li>
              <li>
                <a href="./pages/categoria-1.html" class="link-footer"
                  >Terror</a
                >
              </li>
              <li>
                <a href="./pages/categoria-2.html" class="link-footer"
                  >Comedia</a
                >
              </li>
              <li>
                <a href="./pages/error404.html" class="link-footer">Accion</a>
              </li>
              <li>
                <a href="./pages/error404.html" class="link-footer">Drama</a>
              </li>
              <li>
                <a href="./pages/error404.html" class="link-footer"
                  >Ciencia Ficción</a
                >
              </li>
              <li>
                <a href="./pages/detalle-pelicula.html" class="link-footer"
                  >Ver Película Destacada</a
                >
              </li>
              <li>
                <a href="./pages/detalle-serie.html" class="link-footer"
                  >Ver Serie del Momento</a
                >
              </li>
            </ul>
          </div>

          <div
            class="col-12 col-md-6 col-lg-4 text-start text-md-end text-lg-end"
          >
            <h5 class="titulo-columna-footer mb-3">Soporte y Comunidad</h5>
            <ul class="list-unstyled d-flex flex-column gap-2 m-0">
              <li>
                <a href="./pages/suscripcion.html" class="link-footer"
                  >Planes de Suscripción</a
                >
              </li>
              <li>
                <a href="./pages/acerca-de.html" class="link-footer"
                  >Acerca de nosotros</a
                >
              </li>
              <li>
                <a href="./pages/contacto.html" class="link-footer"
                  >Contacto por consultas</a
                >
              </li>
              <li>
                <a href="./pages/error404.html" class="link-footer"
                  >Centro de ayuda</a
                >
              </li>
              <li>
                <a href="./pages/error404.html" class="link-footer"
                  >Dispositivos compatibles</a
                >
              </li>
              <li>
                <a href="./pages/error404.html" class="link-footer"
                  >Preguntas frecuentes</a
                >
              </li>
            </ul>
          </div>
        </div>

        <div class="border-top border-secondary mt-5 pt-4 text-center">
          <p class="text-white-50 small m-0">
            &copy; 2026 Órbita. Todos los derechos reservados.
          </p>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
